apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lalecon.iwashlaundry"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.github.andremion:counterfab:1.0.1'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'io.paperdb:paperdb:2.1'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.android.support:appcompat-v7:28.0.0'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    //compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.yarolegovich:lovely-dialog:1.0.4'
    compile 'com.nightonke:boommenu:2.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //compile 'com.android.support:design:28.0.0'
    //compile 'com.android.support:cardview-v7:28.0.0'
    //compile 'com.android.support:gridlayout-v7:28.0.0'
    //compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.cepheuen.elegant-number-button:lib:1.0.2'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    testCompile 'junit:junit:4.12'
   // implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:28.0.0'
   // implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
  //  androidTestImplementation 'com.android.support.test:runner:1.0.2'
   // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'