<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_margin="10dp"
    app:cardElevation="4dp"
    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/subcategory_image"
            android:scaleType="centerCrop"
            android:src="@drawable/gradiant"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subcategory_name"
            android:text="Name of Menu"
            android:textColor="#ffffff"
            android:background="#dfdfdf"
            android:gravity="center"
            android:layout_alignParentBottom="true"

            />
    </RelativeLayout>

</android.support.v7.widget.CardView>